<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian R. Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
    <link rel="icon" type="image/png" href="https://i.imgur.com/rDIwfHs.png">
</head>
<body class="dark-mode">
  <script>
    
    document.addEventListener('DOMContentLoaded', function() {
        
    });
  </script>
    <nav>
        <a  href="#profile">
          <picture>
            <img src="https://cdn-icons-png.flaticon.com/512/1946/1946436.png" alt="home" width="20px">
          </picture>
        </a>
        <a  href="#about">
          <picture>
            <img src="https://cdn-icons-png.flaticon.com/512/7540/7540108.png" alt="about" width="20px">
          </picture>
        </a>
        <a href="#experience">
          <picture>
            <img src="	https://cdn-icons-png.flaticon.com/512/9217/9217013.png" alt="exp" width="20px">
          </picture>
        </a>
        <a href="#contact">
          <picture>
            <img src="https://cdn-icons-png.flaticon.com/512/7269/7269995.png" alt="contact" width="20px">
          </picture>
        </a>
    </nav>

    <img id="trident" src="https://i.imgur.com/rDIwfHs.png" alt="trident">
    
    <section id="profile">
      <h1>PORTFOLIO</h1>
      <div class="card">
        <img src="https://i.imgur.com/NKOww9i.jpg" alt="picture">
        <div id="carta">
            <picture>
              <a href="cv/English-CVSebastianRodriguez.pdf" target="_blank" rel="noopener noreferrer">
                <img src="https://i.imgur.com/p4YIRS1.jpg" alt="photo" id="imgElement">
              </a>                
            </picture>
            <h2>Sebastian Rodriguez</h2>
            <div class="datos">
                <p>Analyst and full stack developer</p>
                <a href="mailto:srodriguez44482@gmail.com" target="_blank"><img class="icon" src="https://i.imgur.com/ZHVfM1t.png" alt="email icon"></a>
                <a href="https://github.com/Xseb4s" target="_blank"><img class="icon" src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" alt="github icon"></a>
                <a href="https://www.linkedin.com/in/sebastian-rodriguez-760a57173/" target="_blank"><img class="icon" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedin icon"></a>
            </div>
        </div>        
      </div>
    </section>
    <hr>

    <section id="about">
        <h1>About me</h1>
        <div class="container">         
            <p>Skilled in programming and web development, I am passionate about technology and constantly seek new challenges to grow and contribute to innovative projects. My teamwork skills make me a valuable addition to any project.</p>
            <p>-Sebastian Rodriguez</p>
        </div>
    </section>
    <hr>

    <section id="experience">
      <h1>Experience</h1>
      <div class="exp">
        <h2>Frontend development</h2>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>HTML</h4>
            <small>Experienced</small>
          </div>            
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>CSS</h4>
            <small>Intermediate</small>
          </div>
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>Javascript</h4>
            <small>Intermediate</small>
          </div>
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>Angular</h4>
            <small>Beginner</small>
          </div>
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>React</h4>
            <small>Beginner</small>
          </div>
        </article>
      </div>
      <div class="exp">
        <h2>Backend development</h2>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>PHP</h4>
            <small>Intermediate</small>
          </div>
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>MySQL</h4>
            <small>Experienced</small>
          </div>
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>Node JS</h4>
            <small>Beginner</small>
          </div>
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>Python</h4>
            <small>Beginner</small>
          </div>
        </article>
        <article>
          <img src="https://cdn-icons-png.flaticon.com/512/10629/10629607.png" alt="check">
          <div>
            <h4>MongoDB</h4>
            <small>Beginner</small>
          </div>
        </article>
      </div>
    </section>

    <footer>
      <div class="footer">
        <div id="desc">
          <h2>Sebastian Rodriguez</h2>
          <small>Analyst and full stack developer</small>
        </div>        
        <div id="cv">
          <a href="cv/English-CVSebastianRodriguez.pdf" target="_blank">
            <h4>Download CV</h4>
          </a>
        </div>
        <div id="contact">
          
          <div id="social">
            <a href="mailto:sebas25qr@gmail.com" target="_blank">
              <picture>
                <img class="icon" src="https://i.imgur.com/ZHVfM1t.png" alt="email icon">
              </picture>
            </a>
              <a href="https://github.com/Xseb4s" target="_blank">
                <picture>
                  <img class="icon" src="https://static-00.iconduck.com/assets.00/github-icon-2048x1988-jzvzcf2t.png" alt="github icon">
                </picture>
                
              </a>
              <a href="https://www.linkedin.com/in/sebastian-rodriguez-760a57173/" target="_blank">
                <picture>
                  <img class="icon" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-512.png" alt="linkedin icon">
                </picture>
              </a>
          </div>          
        </div>
        <div id="copyright">
          <small>© Sebastian Rodriguez. All rights reserved.</small>
        </div>
      </div>
    </footer>
</body>
</html>
